instantdb/instant/.github/actions/elastic-beanstalk/action.yml
name: elasticbeanstalk
description: Publish artifacts to elasticbeanstalk
author: dwwoelfel

# Define your inputs here.
inputs:
  working-directory:
    description: The working directory
    required: true
  files:
    description: JSON-encoded list of files that should be included in the bundle
    required: true
  aws-region:
    required: true
  bucket:
    description: The bucket that the elastic beanstalk zip files get uploaded to
    required: true
  application-name:
    description: The name of the elasticbeanstalk application
    required: true
  

# Define your outputs here.
outputs:
  version:
    description: The application version that was created

runs:
  using: node20
  main: bin/index.js

instantdb/instant/.github/workflows/clojure.yml
- name: Create eb application version
  uses: "./.github/actions/elastic-beanstalk"
  with:
    working-directory: "server"
    files: '["docker-compose.yml", ".ebextensions/resources.config", ".ebextensions/sysctl.config", ".platform/hooks/prebuild/prebuild.sh", ".platform/hooks/postdeploy/cloudwatch.sh"]'
    aws-region: "us-east-1"
    bucket: "elasticbeanstalk-us-east-1-597134865416"
    application-name: "instant-docker-prod"

instantdb/instant/.github/workflows/clojure.yml
- name: Create eb application version
  uses: "./.github/actions/elastic-beanstalk"
  with:
    working-directory: "server"
    files: '["docker-compose.yml", ".ebextensions/resources.config", ".ebextensions/sysctl.config", ".platform/hooks/prebuild/prebuild.sh", ".platform/hooks/postdeploy/cloudwatch.sh", ".platform/confighooks/prebuild/prebuild.sh", ".platform/confighooks/postdeploy/cloudwatch.sh"]'
    aws-region: "us-east-1"
    bucket: "elasticbeanstalk-us-east-1-597134865416"
    application-name: "instant-docker-prod"

instantdb/instant/.github/workflows/clojure.yml
- name: Create eb application version
  uses: "./.github/actions/elastic-beanstalk"
  with:
    working-directory: "server"
    files: '["docker-compose.yml", ".platform/hooks/prebuild/logdna.sh", "refinery/config.yaml", "refinery/rules.yaml"]'
    aws-region: "us-east-1"
    bucket: "elasticbeanstalk-us-east-1-597134865416"
    application-name: "instant-docker-prod"

instantdb/instant/.github/workflows/clojure.yml
- name: Create eb application version
  uses: "./.github/actions/elastic-beanstalk"
  with:
    working-directory: "server"
    files: '["docker-compose.yml", "vector.yaml", ".ebextensions/resources.config", ".ebextensions/sysctl.config", ".platform/hooks/prebuild/prebuild.sh", ".platform/hooks/postdeploy/cloudwatch.sh", ".platform/confighooks/prebuild/prebuild.sh", ".platform/confighooks/postdeploy/cloudwatch.sh", ".platform/hooks/postdeploy/host-diagnostics.sh", ".platform/confighooks/postdeploy/host-diagnostics.sh", "scripts/host_diagnostics.py", "scripts/install_host_diagnostics.sh"]'
    aws-region: "us-east-1"
    bucket: "elasticbeanstalk-us-east-1-597134865416"
    application-name: "instant-docker-prod"